<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=button] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=button]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(function(){
	$("input[type='button']").click(function(){
		regist();
	});	
});

function regist(){
	//여기서 오라클에 연동은 불가하다(보안상..소스코드가 노출됨) 
	//따라서 웹클라이언트는 직접 오라클에 연동하지 않고, 웹서버로 하여금 대신 연동하게 끔 요청을 해야한다 
	/*
	$("form").attr("action", "");
	$("form").attr("method", "post");
	*/
	$("form").attr({
		"action":"/board/regist", 
		"method":"post"
	});
	$("form").submit();
}
</script>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
	<form name="form1">
		<input type="text" name="title" placeholder="제목입력..">
		<input type="text" name="writer" placeholder="작성자..">
		<textarea name="content" placeholder="내용.." style="height:200px"></textarea>
		<input type="button" value="Submit">
	</form>
</div>

</body>
</html>
