[ mybatis ]
- 퍼시스턴스 프레임웍 
   jdbc 거창한 코드를 작성하지 않고도 쿼리수행이 가능하다. 
   따라서 개발자가 쿼리문에 집중할수 있도록 지원하는 프레임웍 

[ 비동기 ]
동기 vs 비동기 
동기: 순서를 지키는 실행방식 (안정적이지만, 동시 업무수행불가)
비동기: 순서가 없는 실행방식 ( 동시 업무수행 가능하지만, 안정성 떨어짐)

[ mybatis 조인]
create table dept(
deptno int primary key auto_increment
,dname varchar(14)
,loc varchar(13)
);
insert into dept(deptno,dname,loc) values(10,'ACCOUNTING','NEW YORK');
insert into dept(deptno,dname,loc) values(20,'RESEARCH','DALLAS');
insert into dept(deptno,dname,loc) values(30,'SALES','CHICAGO');
insert into dept(deptno,dname,loc) values(40,'OPERATIONS','BOSTON');
create table emp(
empno int primary key auto_increment
,ename varchar(10)     
,job varchar(9)         
,mgr int
,hiredate timestamp
,sal int
,comm int
,deptno int
);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7369,'SMITH','CLERK',7902,'80/12/17',800,20);
insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7499,'ALLEN','SALESMAN',7698,'81/02/20',1600,300,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7521,'WARD','SALESMAN',7698,'81/02/22',1250,500,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7566,'JONES','MANAGER',7839,'81/04/02',2975,20);
insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7654,'MARTIN','SALESMAN',7698,'81/09/28',1250,1400,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7698,'BLAKE','MANAGER',7839,'81/05/01',2850,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7782,'CLARK','MANAGER',7839,'81/06/09',2450,10);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7788,'SCOTT','ANALYST',7566,'87/04/19',3000,20);
insert into emp(empno,ename,job,hiredate,sal,deptno) values(7839,'KING','PRESIDENT','81/11/17',5000,10);
insert into emp(empno,ename,job,mgr,hiredate,sal,comm,deptno) values(7844,'TURNER','SALESMAN',7698,'81/09/08',1500,0,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7876,'ADAMS','CLERK',7788,'87/05/23',1100,20);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7900,'JAMES','CLERK',7698,'81/12/03',950,30);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7902,'FORD','ANALYST',7566,'81/12/03',3000,20);
insert into emp(empno,ename,job,mgr,hiredate,sal,deptno) values(7934,'MILLER','CLERK',7782,'82/01/23',1300,10);

[ join 유형 ]
inner Join - 조인 대상이 되는 테이블간 공통 레코드만 가져온다

outer Join - 조인 대상이 되는 테이블간 공통 레코드를 가져오되, 지정한 테이블에 대해서는
                 공통되지 않는 모든 데이터를 가져올수 있는 조인


create table comments(
comments_id int primary key auto_increment
, msg varchar(100)
, cwriter varchar(20)
, cdate timestamp default now()
, news_id int
, foreign key(news_id) references news(news_id)
) default character set utf8;